{
    "name": "johnkhansrc/iaphub-bundle",
    "description": "An Iaphub integration for symfony application for receive webhooks and manage Iaphub API",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "joHNkHaNsrc",
            "email": "jonathanmoreldev@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/http-client": "6.4.*",
        "symfony/config": "6.4.*",
        "symfony/dependency-injection": "6.4.*",
        "symfony/http-kernel": "6.4.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Johnkhansrc\\IaphubBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Johnkhansrc\\IaphubBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4",
        "symfony/framework-bundle": "6.4.*",
        "symfony/browser-kit": "6.4.*",
        "phpstan/phpstan": "^1.10"
    }
}
